# DATA_SIZE: "1k"
# CHUNK_SIZE: "200"
# MODEL_TARGET: "mlflow"

# EVALUATION_START_DATE: "2015-01-01"
MODEL_TARGET="gcs"
GCP_PROJECT: "image-caption-406411"
GCP_REGION: "europe-west1"
GAR_IMAGE: "image_cap"
GAR_MEMORY: "2Gi"
